CREATE TABLE IF NOT EXISTS `translations` (
  `lang` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  KEY `lang` (`lang`)
) /*!50100 TABLESPACE `innodb_system` */ ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `translations` (`lang`, `name`, `value`) VALUES
	('de', 'primary_textfield_name', 'Nickname:'),
	('en', 'primary_textfield_name', 'Nickname:'),
	('en', 'primary_textfield_mail', 'e-Mail:'),
	('de', 'primary_textfield_mail', 'E-Mail:'),
	('en', 'button_submit_reservation', 'Reserve'),
	('de', 'button_submit_reservation', 'Reservieren'),
	('en', 'title_reservation_form', 'Reserve now'),
	('de', 'title_reservation_form', 'Jetzt reservieren'),
	('de', 'title_attendees_form', 'Bereits angemeldet'),
	('en', 'title_attendees_form', 'Attendees'),
	('en', 'feedback_reservation_failed', 'Please provide the required information.'),
	('de', 'feedback_reservation_success', 'Reservierung erfolgreich!'),
	('en', 'feedback_reservation_success', 'Reservation successful!'),
	('de', 'feedback_reservation_failed', 'Bitte füllen Sie alle Felder aus.'),
	('en', 'no_reservation_found', 'No reservations (yet).'),
	('de', 'no_reservation_found', '(Noch) keine Reservierungen vorhanden.'),
	('en', 'internal_error', 'Error:'),
	('de', 'internal_error', 'Fehler:'),
	('en', 'button_remove_reservation', 'Remove from list'),
	('de', 'button_remove_reservation', 'Austragen'),
	('de', 'feedback_reservation_undo_success', 'Die Reservierung wurde erfolgreich entfernt.'),
	('en', 'feedback_reservation_undo_success', 'Successfully removed from list!'),
	('en', 'feedback_reservation_undo_failed', 'Cannot remove attendee from list: E-Mail and/or name not correct.'),
	('de', 'feedback_reservation_undo_failed', 'Die Reservierung konnte nicht entfernt werden. Bitte überprüfen Sie die E-Mail-Adresse.'),
	('en', 'bottom_project_disclaimer', 'PHPEasyReservation with love from Michael Kirgus'),
	('de', 'bottom_project_disclaimer', 'PHPEasyReservation mit Liebe entwickelt von Michael Kirgus'),
	('de', 'bottom_project_link', 'Dieses Projekt auf Github besuchen'),
	('en', 'bottom_project_link', 'Visit project on Github'),
	('en', 'summary_text', 'More details'),
	('de', 'summary_text', 'Mehr Infos'),
	('en', 'feedback_reservation_failed_name_duplicate', 'Sorry! This name is already on the list!'),
	('de', 'feedback_reservation_failed_name_duplicate', 'Der Name befindet sich bereits auf der Liste!'),
	('en', 'feedback_reservation_limit', 'The reservation list is full.'),
	('de', 'feedback_reservation_limit', 'Die Reservierungsliste ist voll.'),
	('en', 'reservation_counter_part1', 'out of'),
	('en', 'reservation_counter_part2', 'maximum allowed participants entered.'),
	('de', 'reservation_counter_part1', 'von'),
	('de', 'reservation_counter_part2', 'maximal zulässigen Personen eingetragen.'),
	('en', 'feedback_reservation_disabled', 'The reservation is currently disabled.'),
	('de', 'feedback_reservation_disabled', 'Die Reservierung ist aktuell nicht möglich.'),
	('en', 'feedback_undo_reservation_disabled', 'Remove from list is currently disabled.'),
	('en', 'feedback_undo_reservation_disabled', 'Das Austragen ist aktuell deaktiviert.'),
	('en', 'notification_admin_mode_enabled', 'Admin-Mode is enabled!'),
	('de', 'notification_admin_mode_enabled', 'Administrator-Modus aktiviert!'),
	('en', 'admin_remove_item_text', 'Remove'),
	('de', 'admin_remove_item_text', 'Entfernen'),
	('de', 'feedback_reservation_constraints_not_met', 'Der eingegebene Name entspricht nicht den definierten Voraussetzungen. Bitte prüfen Sie Ihre Eingabe.'),
	('en', 'feedback_reservation_constraints_not_met', 'The provided name does not met the constraints. Please check input.'),
	('en', 'admin_details_text', 'Settings'),
	('de', 'admin_details_text', 'Einstellungen'),
	('en', 'admin_setting_reservation_name', 'Reservation name (Site title + header)'),
	('de', 'admin_setting_reservation_additional_info', 'Beschreibung des Events'),
	('de', 'admin_setting_submit_button_text', 'Einstellungen speichern'),
	('en', 'admin_setting_submit_button_text', 'Save settings'),
	('de', 'admin_setting_reservation_name', 'Titel der Reservierungsseite (Titel + Überschrift)'),
	('en', 'admin_setting_reservation_additional_info', 'Event description'),
	('de', 'admin_setting_reservation_details', 'Weitere Details (zum aufklappen)'),
	('en', 'admin_setting_reservation_details', 'Additional event details (expandable)'),
	('de', 'admin_setting_primary_textfield_email_placeholder_hint', 'Hinweis für Eingabefeld E-Mail'),
	('en', 'admin_setting_primary_textfield_email_placeholder_hint', 'Hint for field e-Mail'),
	('en', 'admin_setting_primary_textfield_name_placeholder_hint', 'Hint for field name'),
	('de', 'admin_setting_primary_textfield_name_placeholder_hint', 'Hinweis für Eingabefeld Name/Nickname'),
	('de', 'admin_setting_reservation_max_additional_info', 'Zusatztext, wenn alle Plätze belegt'),
	('en', 'admin_setting_reservation_max_additional_info', 'Additional info if max reservation count limit reached'),
	('de', 'admin_setting_reservation_no_data_additional_info', 'Zusatztext, wenn noch alle Plätze frei'),
	('en', 'admin_setting_reservation_no_data_additional_info', 'Addition info if no one has registered yet'),
	('en', 'admin_setting_reservation_disabled_additional_info', 'Addition info if reservation is disabled'),
	('de', 'admin_setting_reservation_disabled_additional_info', 'Zustztext, wenn die Reservierung deaktiviert ist'),
	('de', 'admin_setting_reservation_additional_disclaimer', 'Aufklappbarer Hinweistext (Datenschutz, Kontaktdaten, sonstiges)'),
	('en', 'admin_setting_reservation_additional_disclaimer', 'User-Expandable additional data (privacy, contact information)'),
	('de', 'admin_setting_reservation_additional_disclaimer_title', 'Titel für den aufklappbaren Hinweistext (Datenschutz, Kontaktdaten, sonstiges)'),
	('en', 'admin_setting_reservation_additional_disclaimer_title', 'Title for User-Expandable additional data (privacy, contact information)'),
	('en', 'feedback_admin_settings_submit_success', 'Successfully saved settings!'),
	('de', 'feedback_admin_settings_submit_success', 'Einstellungen erfolgreich gespeichert!'),
	('en', 'admin_setting_general_information', 'All scripting or HTML-Tags are beeing sanitized for read only, except for &lt;br&gt;.'),
	('de', 'admin_setting_general_information', 'Alle Script-Tags sowie HTML-Tags werden automatisch in darstellbare Zeichenfolgen umgewandelt. Nur der Tag &lt;br&gt; ist erlaubt.'),
	('en', 'feedback_reservation_undo_failed_no_mail', 'Cannot remove attendee from list: An unregister is only possible if you have provided an valid mail at registration.'),
	('de', 'feedback_reservation_undo_failed_no_mail', 'Die Reservierung konnte nicht entfernt werden. Dies ist nur möglich, wenn Sie zuvor eine gültige E-Mail angegeben haben.'),
	('de', 'admin_button_remove_all_reservations', 'Alle Reservierungen löschen'),
	('en', 'admin_button_remove_all_reservations', 'Delete all reservations'),
	('de', 'admin_setting_table_header_registered', 'Registriert'),
	('en', 'admin_setting_table_header_registered', 'Registered'),
	('en', 'admin_setting_table_header_mail', 'e-Mail'),
	('de', 'admin_setting_table_header_mail', 'E-Mail'),
	('de', 'admin_setting_table_header_name', 'Name'),
	('en', 'admin_setting_table_header_name', 'Name'),
	('en', 'admin_setting_table_header_actions', 'Manage'),
	('de', 'admin_setting_table_header_actions', 'Verwalten'),
	('de', 'admin_setting_reservation_show_additional_info_link', 'Zusätzlicher Link zur Anzeige in den zusätzlichen Infos aktivieren'),
	('de', 'admin_setting_reservation_additional_info_link_text', 'Anzeigename des zusätzlichen Links in den zusätzlichen Infos'),
	('de', 'admin_setting_reservation_additional_info_link', 'Zusätzlicher Link zur Anzeige in den zusätzlichen Infos'),
	('de', 'admin_setting_reservation_show_details_info_link', 'Zusätzlicher Link zur Anzeige in den Details anzeigen'),
	('de', 'admin_setting_reservation_details_info_link_text', 'Anzeigename des zusätzlichen Links in den Details'),
	('de', 'admin_setting_reservation_details_info_link', 'Zusätzlicher Link zur Anzeige in den Details'),
	('de', 'admin_setting_reservation_show_additional_disclaimer_enabled', 'Zeige technische Infos zur Seite'),
	('de', 'admin_setting_reservation_invalid_token_info', 'Infotext, wenn kein gültiger Token verwendet wird'),
	('de', 'admin_setting_reservation_name_maxchar', 'Maximale Anzahl von Zeichen für den Namen'),
	('de', 'admin_setting_reservation_name_minchar', 'Minimale Anzahl von Zeichen für den Namen'),
	('de', 'admin_setting_reservation_max', 'Maximale Anzahl von Teilnehmern'),
	('de', 'admin_setting_reservation_enabled', 'Reservierung aktiviert'),
	('de', 'admin_setting_reservation_undo_enabled', 'Aktiviere das "austragen" von Teilnehmern'),
	('de', 'admin_setting_reservation_show_attendees_enabled', 'Anzeige der Teilnehmer aktivieren'),
	('de', 'admin_setting_reservation_show_reservation_limit_enabled', 'Die Anzahl registrierter Teilnehmer sowie der maximal verfügbaren Plätze anzeigen'),
	('de', 'admin_setting_reservation_name_blacklist_enable', 'Aktiviere Blacklist für den Namen'),
	('de', 'admin_setting_reservation_name_blacklist', 'Blacklist für den Namen (mit , getrennt)'),
	('de', 'admin_setting_reservation_name_blacklist_unicode_enable', 'Aktiviere BASE64-Blacklist für den Namen'),
	('de', 'admin_setting_reservation_name_blacklist_unicode_base64', 'BASE64-Blacklist für den Namen (mit , getrennt)'),
	('de', 'admin_setting_reservation_name_whitelist_regex_enable', 'Aktiviere Prüfung des Namens mit einer Whitelist (RegEx)'),
	('de', 'admin_setting_reservation_name_whitelist_regex', 'RegEx für Prüfung des Namens'),
	('de', 'admin_setting_reservation_email_required', 'Ist die Angabe einer E-Mail erforderlich? Achtung: Wir diese Option deaktiviert, kann sich ein Benutzer nicht mehr selbst austragen, wenn er keine E-Mail-Adresse angegeben hat.'),
	('de', 'admin_setting_reservation_email_whitelist_enable', 'Aktiviere Whitelist für zugelassene E-Mail-Adressen bzw. Domains'),
	('de', 'admin_setting_reservation_email_whitelist', 'Whitelist für zugelassene E-Mail-Adressen bzw. Domains (mit , getrennt)'),
	('de', 'admin_setting_reservation_email_whitelist_regex_enable', 'Aktiviere Prtüfung der E-Mail mit einer Whitelist (RegEx)'),
	('de', 'admin_setting_reservation_email_whitelist_regex', 'RegEx für Prüfung der E-Mail'),
	('de', 'admin_setting_reservation_token_enabled', 'Erlaube Anzeige der Seite nur mit gültigem Token. Dies unterbindet ggf. Anfragen von Spam-Bots. Hillfreich bei privaten Events.'),
	('de', 'admin_setting_reservation_token', 'Token, welcher der URL der Webseite nachgestellt werden muss (?t=token)'),
	('de', 'admin_setting_admin_presharedkey', 'Der Pre-Shared-Key, welcher benötigt wird, um diese Einstellungen zu öffnen (?adminpw=key). Achtung: Wenn dieser Schlüssel geändert wird, muss die Seite mit dem neuen Schlüssel aufgerufen werden, um erneut Zugriff auf die Einstellungen zu erhalten.'),
	('de', 'admin_setting_reservation_top_image', 'Das Bild über der Überschrift'),
	('de', 'admin_setting_reservation_page_background_image', 'Das Bild im Hintergrund'),
	('de', 'admin_setting_reservation_page_favicon', 'Das Favicon der Seite'),
	('de', 'admin_button_download_attendees_list', 'Teilnehmerliste herunterladen (CSV)'),
	('de', 'admin_setting_change_success', 'Einstellungen erfolgreich übernommen!'),
	('en', 'admin_setting_change_success', 'Settings saved.'),
	('de', 'admin_button_logout', 'Abmelden'),
	('en', 'admin_button_logout', 'Logout'),
	('en', 'notification_moderator_mode_enabled', 'Moderation-Mode is enabled!'),
	('de', 'notification_moderator_mode_enabled', 'Moderations-Modus aktiviert!'),
	('de', 'admin_setting_moderator_presharedkey', 'Der Pre-Shared-Key, welcher benötigt wird, um Reservierungen zu löschen (?moderationpw=key). Hiermit kann z.B. einer Person Zugriff für die Verwaltung der Reservierungen gegeben werden, ohne das Einstellungen geändert werden können.'),
	('de', 'admin_setting_reservation_top_image_alt_description', 'Eine Beschreibung des Bilds, welches über der Überschrift angezeigt wird. Für Screenreader oder wenn das Bild nicht geladen werden kann.'),
	('en', 'admin_setting_reservation_additional_info_link', 'Additional link to show in additional info section'),
	('en', 'admin_setting_reservation_additional_info_link_text', 'Additional text for link to show in additional info section'),
	('en', 'admin_setting_reservation_details_info_link', 'Additional link to show in details section'),
	('en', 'admin_setting_reservation_details_info_link_text', 'Additional text for link to show in details section'),
	('en', 'admin_setting_reservation_email_required', 'Require e-mail? If this option is disabled, the user is not able to undo the registration if no e-mail was provided.'),
	('en', 'admin_setting_reservation_email_whitelist', 'Whitelist for allowed e-mail inputs (delimited with , )'),
	('en', 'admin_setting_reservation_email_whitelist_enable', 'Enable whitelist for e-mail'),
	('en', 'admin_setting_reservation_email_whitelist_regex', 'RegEx for e-mail'),
	('en', 'admin_setting_reservation_email_whitelist_regex_enable', 'Enable check for e-mail with whitelist (RegEx)'),
	('en', 'admin_setting_reservation_enabled', 'Reservation active'),
	('en', 'admin_setting_reservation_invalid_token_info', 'User info, if no valid token was provided'),
	('en', 'admin_setting_reservation_max', 'Maximum allowed number of attendees'),
	('en', 'admin_setting_reservation_name_blacklist', 'Blacklist for name (delimited with , )'),
	('en', 'admin_setting_reservation_name_blacklist_enable', 'Enable blacklist for name'),
	('en', 'admin_setting_reservation_name_blacklist_unicode_base64', 'BASE64-Blacklist for name (delimited with , )'),
	('en', 'admin_setting_reservation_name_blacklist_unicode_enable', 'Enable BASE64-Blacklist for name'),
	('en', 'admin_setting_reservation_name_maxchar', 'Maximum number of chars for name'),
	('en', 'admin_setting_reservation_name_minchar', 'Minimum number of chars for name'),
	('en', 'admin_setting_reservation_name_whitelist_regex', 'RegEx for validation for name'),
	('en', 'admin_setting_reservation_name_whitelist_regex_enable', 'Enable check for name with whitelist (RegEx)'),
	('en', 'admin_setting_reservation_page_background_image', 'The picture in background'),
	('en', 'admin_setting_reservation_page_favicon', 'The favicon of the site'),
	('en', 'admin_setting_reservation_show_additional_disclaimer_enabled', 'Show technical infomation about site'),
	('en', 'admin_setting_reservation_show_additional_info_link', 'Enable additional link in additional infos section'),
	('en', 'admin_setting_reservation_show_attendees_enabled', 'Show current registered attendees'),
	('en', 'admin_setting_reservation_show_details_info_link', 'Enable additional link in details section'),
	('en', 'admin_setting_reservation_show_reservation_limit_enabled', 'Show current registered attendees count and maximum allowed reservation count'),
	('en', 'admin_setting_reservation_token', 'Token, which must provided to use the site (?t=token)'),
	('en', 'admin_setting_reservation_token_enabled', 'Only allow site usage with valid token. This prevents from allowing spam-bots to register or brute-force. Helpful for private events.'),
	('en', 'admin_setting_reservation_top_image', 'The picture above the title'),
	('en', 'admin_setting_reservation_top_image_alt_description', 'Description for the picture above the title. Helpful for screenreaders or the browser cant load the picture.'),
	('en', 'admin_setting_reservation_undo_enabled', 'Enable reservation undo for attendees'),
	('en', 'admin_setting_moderator_presharedkey', 'Pre-Shared-Key that needed to enter the moderation mode (?moderationpw=key). With this key its possible to delete attendees but not to change site settings.'),
	('en', 'admin_setting_admin_presharedkey', 'Pre-Shared-Key that needed to enter the administration mode (?adminpw=key). With this key its possible to delete attendees and change every setting for the site.'),
	('en', 'admin_button_download_attendees_list', 'Download attendee list (CSV)'),
	('de', 'admin_setting_reservation_allow_get_submit', 'Erlaube das Hinzufügen von Teilnehmern mittels URL GET (?name=username&mail=mailname& register/unregister=1)'),
	('en', 'admin_setting_reservation_allow_get_submit', 'Allow actions via url get parameters (?name=username&mail=mailname& register/unregister=1)');