/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE DATABASE IF NOT EXISTS `events` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `events`;

CREATE TABLE IF NOT EXISTS `translations` (
  `lang` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  KEY `lang` (`lang`)
) /*!50100 TABLESPACE `innodb_system` */ ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `translations` (`lang`, `name`, `value`) VALUES
	('de', 'primary_textfield_name', 'Nickname:'),
	('en', 'primary_textfield_name', 'Nickname:'),
	('en', 'primary_textfield_mail', 'e-Mail:'),
	('de', 'primary_textfield_mail', 'E-Mail:'),
	('en', 'button_submit_reservation', 'Reserve'),
	('de', 'button_submit_reservation', 'Reservieren'),
	('en', 'title_reservation_form', 'Reserve now'),
	('de', 'title_reservation_form', 'Jetzt reservieren'),
	('de', 'title_attendees_form', 'Bereits angemeldet'),
	('en', 'title_attendees_form', 'Attendees'),
	('en', 'feedback_reservation_failed', 'Please provide the required information.'),
	('de', 'feedback_reservation_success', 'Reservierung erfolgreich!'),
	('en', 'feedback_reservation_success', 'Reservation successful!'),
	('de', 'feedback_reservation_failed', 'Bitte füllen Sie alle Felder aus.'),
	('en', 'no_reservation_found', 'No reservations (yet).'),
	('de', 'no_reservation_found', '(Noch) keine Reservierungen vorhanden.'),
	('en', 'internal_error', 'Error:'),
	('de', 'internal_error', 'Fehler:'),
	('en', 'button_remove_reservation', 'Remove from list'),
	('de', 'button_remove_reservation', 'Austragen'),
	('de', 'feedback_reservation_undo_success', 'Die Reservierung wurde erfolgreich entfernt.'),
	('en', 'feedback_reservation_undo_success', 'Successfully removed from list!'),
	('en', 'feedback_reservation_undo_failed', 'Cannot remove attendee from list: E-Mail and/or name not correct.'),
	('de', 'feedback_reservation_undo_failed', 'Die Reservierung konnte nicht entfernt werden. Bitte überprüfen Sie die E-Mail-Adresse.'),
	('en', 'bottom_project_disclaimer', 'EasyReservation-ng with &#x1F495; from Michael Kirgus'),
	('de', 'bottom_project_disclaimer', 'EasyReservation-ng mit &#x1F495; entwickelt von Michael Kirgus'),
	('de', 'bottom_project_link', 'Dieses Projekt auf Github besuchen'),
	('en', 'bottom_project_link', 'Visit project on Github'),
	('en', 'summary_text', 'More details'),
	('de', 'summary_text', 'Mehr Infos'),
	('en', 'feedback_reservation_failed_name_duplicate', 'Sorry! This name is already on the list!'),
	('de', 'feedback_reservation_failed_name_duplicate', 'Der Name befindet sich bereits auf der Liste!'),
	('en', 'feedback_reservation_limit', 'The reservation list is full.'),
	('de', 'feedback_reservation_limit', 'Die Reservierungsliste ist voll.'),
	('en', 'reservation_counter_part1', 'out of'),
	('en', 'reservation_counter_part2', 'maximum allowed participants entered.'),
	('de', 'reservation_counter_part1', 'von'),
	('de', 'reservation_counter_part2', 'maximal zulässigen Personen eingetragen.'),
	('en', 'feedback_reservation_disabled', 'The reservation is currently disabled.'),
	('de', 'feedback_reservation_disabled', 'Die Reservierung ist aktuell nicht möglich.'),
	('en', 'feedback_undo_reservation_disabled', 'Remove from list is currently disabled.'),
	('en', 'feedback_undo_reservation_disabled', 'Das Austragen ist aktuell deaktiviert.'),
	('en', 'notification_admin_mode_enabled', 'Admin-Mode is enabled!'),
	('de', 'notification_admin_mode_enabled', 'Administrator-Modus aktiviert!'),
	('en', 'admin_remove_item_text', 'Remove'),
	('de', 'admin_remove_item_text', 'Entfernen'),
	('de', 'feedback_reservation_constraints_not_met', 'Der eingegebene Name entspricht nicht der definierten Voraussetzungen. Bitte prüfen Sie Ihre Eingabe.'),
	('en', 'feedback_reservation_constraints_not_met', 'The provided name does not met the constraints. Please check input.'),
	('en', 'admin_details_text', 'Settings'),
	('de', 'admin_details_text', 'Einstellungen'),
	('en', 'admin_setting_reservation_name', 'Reservation name (Site title + header)'),
	('de', 'admin_setting_reservation_additional_info', 'Beschreibung des Events'),
	('de', 'admin_setting_submit_button_text', 'Einstellungen speichern'),
	('en', 'admin_setting_submit_button_text', 'Save settings'),
	('de', 'admin_setting_reservation_name', 'Titel der Reservierungsseite (Titel + Überschrift)'),
	('en', 'admin_setting_reservation_additional_info', 'Event description'),
	('de', 'admin_setting_reservation_details', 'Weitere Details (zum aufklappen)'),
	('en', 'admin_setting_reservation_details', 'Additional event details (expandable)'),
	('de', 'admin_setting_primary_textfield_email_placeholder_hint', 'Hinweis für Eingabefeld E-Mail'),
	('en', 'admin_setting_primary_textfield_email_placeholder_hint', 'Hint for field e-Mail'),
	('en', 'admin_setting_primary_textfield_name_placeholder_hint', 'Hint for field name'),
	('de', 'admin_setting_primary_textfield_name_placeholder_hint', 'Hinweis für Eingabefeld Name/Nickname'),
	('de', 'admin_setting_reservation_max_additional_info', 'Zusatztext, wenn alle Plätze belegt'),
	('en', 'admin_setting_reservation_max_additional_info', 'Additional info if max reservation count limit reached'),
	('de', 'admin_setting_reservation_no_data_additional_info', 'Zusatztext, wenn noch alle Plätze frei'),
	('en', 'admin_setting_reservation_no_data_additional_info', 'Addition info if no one has registered yet'),
	('en', 'admin_setting_reservation_disabled_additional_info', 'Addition info if reservation is disabled'),
	('de', 'admin_setting_reservation_disabled_additional_info', 'Zusatztext, wenn die Reservierung deaktiviert ist'),
	('de', 'admin_setting_reservation_additional_disclaimer', 'Aufklappbarer Hinweistext (Datenschutz, Kontaktdaten, sonstiges)'),
	('en', 'admin_setting_reservation_additional_disclaimer', 'User-Expandable additional data (privacy, contact information)'),
	('de', 'admin_setting_reservation_additional_disclaimer_title', 'Titel für den aufklappbaren Hinweistext (Datenschutz, Kontaktdaten, sonstiges)'),
	('en', 'admin_setting_reservation_additional_disclaimer_title', 'Title for User-Expandable additional data (privacy, contact information)'),
	('en', 'feedback_admin_settings_submit_success', 'Successfully saved settings!'),
	('de', 'feedback_admin_settings_submit_success', 'Einstellungen erfolgreich gespeichert!'),
	('en', 'admin_setting_general_information', 'All scripting or HTML-Tags are beeing sanitized for read only, except for &lt;br&gt;.'),
	('de', 'admin_setting_general_information', 'Alle Script-Tags sowie HTML-Tags werden automatisch in darstellbare Zeichenfolgen umgewandelt. Nur der Tag &lt;br&gt; ist erlaubt.'),
	('en', 'feedback_reservation_undo_failed_no_mail', 'Cannot remove attendee from list: An unregister is only possible if you have provided an valid mail at registration.'),
	('de', 'feedback_reservation_undo_failed_no_mail', 'Die Reservierung konnte nicht entfernt werden. Dies ist nur möglich, wenn Sie zuvor eine gültige E-Mail angegeben haben.'),
	('de', 'admin_button_remove_all_reservations', 'Alle Reservierungen löschen'),
	('en', 'admin_button_remove_all_reservations', 'Delete all reservations'),
	('de', 'admin_setting_table_header_registered', 'Registriert'),
	('en', 'admin_setting_table_header_registered', 'Registered'),
	('en', 'admin_setting_table_header_mail', 'e-Mail'),
	('de', 'admin_setting_table_header_mail', 'E-Mail'),
	('de', 'admin_setting_table_header_name', 'Name'),
	('en', 'admin_setting_table_header_name', 'Name'),
	('en', 'admin_setting_table_header_actions', 'Manage'),
	('de', 'admin_setting_table_header_actions', 'Verwalten'),
	('de', 'admin_setting_reservation_show_additional_info_link', 'Zusätzlicher Link zur Anzeige in den zusätzlichen Infos aktivieren'),
	('de', 'admin_setting_reservation_additional_info_link_text', 'Anzeigename des zusätzlichen Links in den zusätzlichen Infos'),
	('de', 'admin_setting_reservation_additional_info_link', 'Zusätzlicher Link zur Anzeige in den zusätzlichen Infos'),
	('de', 'admin_setting_reservation_show_details_info_link', 'Zusätzlicher Link zur Anzeige in den Details anzeigen'),
	('de', 'admin_setting_reservation_details_info_link_text', 'Anzeigename des zusätzlichen Links in den Details'),
	('de', 'admin_setting_reservation_details_info_link', 'Zusätzlicher Link zur Anzeige in den Details'),
	('de', 'admin_setting_reservation_show_additional_disclaimer_enabled', 'Zeige technische Infos zur Seite'),
	('de', 'admin_setting_reservation_invalid_token_info', 'Infotext, wenn kein gültiger Token verwendet wird'),
	('de', 'admin_setting_reservation_name_maxchar', 'Maximale Anzahl von Zeichen für den Namen'),
	('de', 'admin_setting_reservation_name_minchar', 'Minimale Anzahl von Zeichen für den Namen'),
	('de', 'admin_setting_reservation_max', 'Maximale Anzahl von Teilnehmern'),
	('de', 'admin_setting_reservation_enabled', 'Reservierung aktiviert'),
	('de', 'admin_setting_reservation_undo_enabled', 'Erlaube das selbstständige Entfernen durch Teilnehmer'),
	('de', 'admin_setting_reservation_show_attendees_enabled', 'Anzeige der Teilnehmer aktivieren'),
	('de', 'admin_setting_reservation_show_reservation_limit_enabled', 'Die Anzahl registrierter Teilnehmer sowie der maximal verfügbaren Plätze anzeigen'),
	('de', 'admin_setting_reservation_name_blacklist_enable', 'Aktiviere Blacklist für den Namen'),
	('de', 'admin_setting_reservation_name_blacklist', 'Blacklist für den Namen (mit , getrennt)'),
	('de', 'admin_setting_reservation_name_blacklist_unicode_enable', 'Aktiviere BASE64-Blacklist für den Namen'),
	('de', 'admin_setting_reservation_name_blacklist_unicode_base64', 'BASE64-Blacklist für den Namen (mit , getrennt)'),
	('de', 'admin_setting_reservation_name_whitelist_regex_enable', 'Aktiviere Prüfung des Namens mit einer Whitelist (RegEx)'),
	('de', 'admin_setting_reservation_name_whitelist_regex', 'RegEx für Prüfung des Namens'),
	('de', 'admin_setting_reservation_email_required', 'Ist die Angabe einer E-Mail erforderlich? Achtung: Wir diese Option deaktiviert, kann sich ein Benutzer nicht mehr selbst aus den Reservierungen löschen, wenn er keine E-Mail-Adresse angegeben hat.'),
	('de', 'admin_setting_reservation_email_whitelist_enable', 'Aktiviere Whitelist für zugelassene E-Mail-Adressen bzw. Domains'),
	('de', 'admin_setting_reservation_email_whitelist', 'Whitelist für zugelassene E-Mail-Adressen bzw. Domains (mit , getrennt)'),
	('de', 'admin_setting_reservation_email_whitelist_regex_enable', 'Aktiviere Prüfung der E-Mail mit einer Whitelist (RegEx)'),
	('de', 'admin_setting_reservation_email_whitelist_regex', 'RegEx für Prüfung der E-Mail'),
	('de', 'admin_setting_reservation_token_enabled', 'Erlaube Anzeige der Seite nur mit gültigem Token. Dies unterbindet ggf. Anfragen von Spam-Bots. Hillfreich bei privaten Events.'),
	('de', 'admin_setting_reservation_token', 'Token, welcher der URL der Webseite nachgestellt werden muss (?t=token)'),
	('de', 'admin_setting_admin_presharedkey', 'Der Pre-Shared-Key, welcher benötigt wird, um diese Einstellungen zu öffnen (?adminpw=key). Achtung: Wenn dieser Schlüssel geändert wird, muss die Seite mit dem neuen Schlüssel aufgerufen werden, um erneut Zugriff auf die Einstellungen zu erhalten.'),
	('de', 'admin_setting_reservation_top_image', 'Das Bild über der Überschrift'),
	('de', 'admin_setting_reservation_page_background_image', 'Das Bild im Hintergrund'),
	('de', 'admin_setting_reservation_page_favicon', 'Das Favicon der Seite'),
	('de', 'admin_button_download_attendees_list', 'Teilnehmerliste herunterladen (CSV)'),
	('de', 'admin_setting_change_success', 'Einstellungen erfolgreich übernommen!'),
	('en', 'admin_setting_change_success', 'Settings saved.'),
	('de', 'admin_button_logout', 'Abmelden'),
	('en', 'admin_button_logout', 'Logout'),
	('en', 'notification_moderator_mode_enabled', 'Moderation-Mode is enabled!'),
	('de', 'notification_moderator_mode_enabled', 'Moderations-Modus aktiviert!'),
	('de', 'admin_setting_moderator_presharedkey', 'Der Pre-Shared-Key, welcher benötigt wird, um Reservierungen zu löschen (?moderationpw=key). Hiermit kann z.B. einer Person Zugriff für die Verwaltung der Reservierungen gegeben werden, ohne das Einstellungen geändert werden können.'),
	('de', 'admin_setting_reservation_top_image_alt_description', 'Eine Beschreibung des Bilds, welches über der Überschrift angezeigt wird. Für Screenreader oder wenn das Bild nicht geladen werden kann.'),
	('en', 'admin_setting_reservation_additional_info_link', 'Additional link to show in additional info section'),
	('en', 'admin_setting_reservation_additional_info_link_text', 'Additional text for link to show in additional info section'),
	('en', 'admin_setting_reservation_details_info_link', 'Additional link to show in details section'),
	('en', 'admin_setting_reservation_details_info_link_text', 'Additional text for link to show in details section'),
	('en', 'admin_setting_reservation_email_required', 'Require e-mail? If this option is disabled, the user is not able to undo the registration if no e-mail was provided.'),
	('en', 'admin_setting_reservation_email_whitelist', 'Whitelist for allowed e-mail inputs (delimited with , )'),
	('en', 'admin_setting_reservation_email_whitelist_enable', 'Enable whitelist for e-mail'),
	('en', 'admin_setting_reservation_email_whitelist_regex', 'RegEx for e-mail'),
	('en', 'admin_setting_reservation_email_whitelist_regex_enable', 'Enable check for e-mail with whitelist (RegEx)'),
	('en', 'admin_setting_reservation_enabled', 'Reservation active'),
	('en', 'admin_setting_reservation_invalid_token_info', 'User info, if no valid token was provided'),
	('en', 'admin_setting_reservation_max', 'Maximum allowed number of attendees'),
	('en', 'admin_setting_reservation_name_blacklist', 'Blacklist for name (delimited with , )'),
	('en', 'admin_setting_reservation_name_blacklist_enable', 'Enable blacklist for name'),
	('en', 'admin_setting_reservation_name_blacklist_unicode_base64', 'BASE64-Blacklist for name (delimited with , )'),
	('en', 'admin_setting_reservation_name_blacklist_unicode_enable', 'Enable BASE64-Blacklist for name'),
	('en', 'admin_setting_reservation_name_maxchar', 'Maximum number of chars for name'),
	('en', 'admin_setting_reservation_name_minchar', 'Minimum number of chars for name'),
	('en', 'admin_setting_reservation_name_whitelist_regex', 'RegEx for validation for name'),
	('en', 'admin_setting_reservation_name_whitelist_regex_enable', 'Enable check for name with whitelist (RegEx)'),
	('en', 'admin_setting_reservation_page_background_image', 'The picture in background'),
	('en', 'admin_setting_reservation_page_favicon', 'The favicon of the site'),
	('en', 'admin_setting_reservation_show_additional_disclaimer_enabled', 'Show technical infomation about site'),
	('en', 'admin_setting_reservation_show_additional_info_link', 'Enable additional link in additional infos section'),
	('en', 'admin_setting_reservation_show_attendees_enabled', 'Show current registered attendees'),
	('en', 'admin_setting_reservation_show_details_info_link', 'Enable additional link in details section'),
	('en', 'admin_setting_reservation_show_reservation_limit_enabled', 'Show current registered attendees count and maximum allowed reservation count'),
	('en', 'admin_setting_reservation_token', 'Token, which must provided to use the site (?t=token)'),
	('en', 'admin_setting_reservation_token_enabled', 'Only allow site usage with valid token. This prevents from allowing spam-bots to register or brute-force. Helpful for private events.'),
	('en', 'admin_setting_reservation_top_image', 'The picture above the title'),
	('en', 'admin_setting_reservation_top_image_alt_description', 'Description for the picture above the title. Helpful for screenreaders or the browser cant load the picture.'),
	('en', 'admin_setting_reservation_undo_enabled', 'Enable reservation undo for attendees'),
	('en', 'admin_setting_moderator_presharedkey', 'Pre-Shared-Key that needed to enter the moderation mode (?moderationpw=key). With this key its possible to delete attendees but not to change site settings.'),
	('en', 'admin_setting_admin_presharedkey', 'Pre-Shared-Key that needed to enter the administration mode (?adminpw=key). With this key its possible to delete attendees and change every setting for the site.'),
	('en', 'admin_button_download_attendees_list', 'Download attendee list (CSV)'),
	('de', 'admin_setting_reservation_allow_get_submit', 'Erlaube das Hinzufügen von Teilnehmern mittels URL GET (?name=username&mail=mailname& register/unregister=1)'),
	('en', 'admin_setting_reservation_allow_get_submit', 'Allow actions via url get parameters (?name=username&mail=mailname& register/unregister=1)'),
	('en', 'feedback_undo_reservation_disabled', 'Undo reservation is disabled.'),
	('de', 'feedback_undo_reservation_disabled', 'Das Austragen wurde deaktiviert.'),
	('de', 'admin_details_advanced', 'Erweiterte Einstellungen'),
	('en', 'admin_details_advanced', 'Advanced settings'),
	('de', 'admin_details_presharedkeys', 'Administratoren und Moderation'),
	('en', 'admin_details_presharedkeys', 'Administration and moderation'),
	('de', 'admin_details_design', 'Design, Bilder und Farbschema'),
	('en', 'admin_details_design', 'Design, pictures and color scheme'),
	('de', 'admin_details_external_scripts', 'Externe Scripts, zusätzliche DIVs sowie CSS'),
	('en', 'admin_details_external_scripts', 'External scripts, additional DIVs and CSS'),
	('de', 'admin_setting_reservation_additional_info_link_noreferrer', 'Quellseite (Referrer) für den Link in den zusätzliche Infos unterdrücken'),
	('en', 'admin_setting_reservation_additional_info_link_noreferrer', 'Hide source domain if link used at additional info link'),
	('de', 'admin_setting_reservation_details_info_link_noreferrer', 'Quellseite (Referrer) für den Link in den Details unterdrücken'),
	('en', 'admin_setting_reservation_details_info_link_noreferrer', 'Hide source domain if link used at detail link'),
	('de', 'admin_setting_reservation_show_project_credits', 'Projekt-Credits und Link zum Projekt anzeigen'),
	('en', 'admin_setting_reservation_show_project_credits', 'Show project credits and link to project repository'),
	('de', 'admin_setting_reservation_embed_js1_enabled', 'Aktiviere JavaScript 1'),
	('en', 'admin_setting_reservation_embed_js1_enabled', 'Activate JavaScript 1'),
	('de', 'admin_setting_reservation_embed_js1_script', 'Pfad zur JavaScript-Datei 1'),
	('en', 'admin_setting_reservation_embed_js1_script', 'Path to JavaScript file 1'),
	('de', 'admin_setting_reservation_embed_div1_id', 'ID für Zugriff auf benutzerdefiniertes DIV'),
	('en', 'admin_setting_reservation_embed_div1_id', 'ID for user specified custom DIV'),
	('de', 'admin_setting_reservation_embed_js1_closed_tag_enabled', 'DIV mit 1. benutzerdefiniertem Script schließen'),
	('en', 'admin_setting_reservation_embed_js1_closed_tag_enabled', 'Close custom DIV with first cutsom JavaScript'),
	('de', 'admin_setting_reservation_embed_js2_script', 'Pfad zur JavaScript-Datei 2'),
	('en', 'admin_setting_reservation_embed_js2_script', 'Path to JavaScript file 2'),
	('de', 'admin_setting_reservation_embed_js2_enabled', 'Aktiviere JavaScript 2'),
	('en', 'admin_setting_reservation_embed_js2_enabled', 'Activate JavaScript 2'),
	('de', 'admin_setting_reservation_embed_content_wrapped_div1_enable', 'Seiteninhalt in benutzerdefiniertes DIV einschließen'),
	('en', 'admin_setting_reservation_embed_content_wrapped_div1_enable', 'Include Site content in custom DIV'),
	('de', 'admin_setting_reservation_embed_content_wrapped_div1_class', 'Benutzerdefiniertes einschließendes DIV: Klassenname'),
	('en', 'admin_setting_reservation_embed_content_wrapped_div1_class', 'Custom DIV with embed site content: Class name for DIV'),
	('de', 'admin_setting_reservation_embed_content_wrapped_div1_id', 'Benutzerdefiniertes einschließendes DIV: ID'),
	('en', 'admin_setting_reservation_embed_content_wrapped_div1_id', 'Custom DIV with embed site content: ID for DIV'),
	('de', 'admin_setting_reservation_embed_canvas1_enable', 'Aktiviere benutzerdefiniertes Canvas-Element'),
	('en', 'admin_setting_reservation_embed_canvas1_enable', 'Aktivate custom user canvas element'),
	('de', 'admin_setting_reservation_embed_canvas1_id', 'ID des benutzerdefinierten Canvas-Elements'),
	('en', 'admin_setting_reservation_embed_canvas1_id', 'ID for the custom user canvas element'),
	('de', 'admin_setting_reservation_embed_external_css_enable', 'Benutzerdefiniertes externes CSS laden'),
	('en', 'admin_setting_reservation_embed_external_css_enable', 'Load custom external CSS'),
	('de', 'admin_setting_reservation_embed_external_css_file', 'Pfad zum benutzerdefinierten CSS'),
	('en', 'admin_setting_reservation_embed_external_css_file', 'Path to the custom CSS file'),
	('de', 'admin_setting_reservation_font_color', 'Farbe der Hauptschrift'),
	('en', 'admin_setting_reservation_font_color', 'Color for main font'),
	('de', 'admin_setting_reservation_attendees_font_color', 'Farbe der Schrift für die Anzeige der Teilnehmer'),
	('en', 'admin_setting_reservation_attendees_font_color', 'Color for attendees list font'),
	('de', 'admin_setting_reservation_appinfo_font_color', 'Farbe für den Hinweistext'),
	('en', 'admin_setting_reservation_appinfo_font_color', 'Color for info text'),
	('en', 'admin_setting_reservation_additional_disclaimer_font_color', 'Color for additional technical information font'),
	('de', 'admin_setting_reservation_additional_disclaimer_font_color', 'Farbe der Schrift für zusätzliche technische Infos'),
	('de', 'admin_setting_reservation_submit_background_color', 'Hintergrundfarbe der Schaltfläche für das Reservieren'),
	('en', 'admin_setting_reservation_submit_background_color', 'Background color for the reservation submit button'),
	('de', 'admin_setting_reservation_submit_color', 'Schriftfarbe der Schaltfläche für das Reservieren'),
	('en', 'admin_setting_reservation_submit_color', 'Font color for the reservation submit button'),
	('de', 'admin_setting_reservation_undo_submit_color', 'Schriftfarbe für die Austragen-Schaltfläche'),
	('en', 'admin_setting_reservation_undo_submit_color', 'Font color for undo submit button'),
	('de', 'admin_setting_reservation_undo_submit_background_color', 'Hintergrundfarbe für die Austragen-Schaltfläche'),
	('en', 'admin_setting_reservation_undo_submit_background_color', 'Background color for undo submit button'),
	('de', 'admin_setting_reservation_attendees_background_color', 'Hintergrundfarbe der Teilnehmerliste'),
	('en', 'admin_setting_reservation_attendees_background_color', 'Background color for attendees list'),
	('de', 'admin_setting_reservation_background_color', 'Hintergrundfarbe für globale Formularhintergründe'),
	('en', 'admin_setting_reservation_background_color', 'Background color for global form backgrounds'),
	('de', 'admin_setting_reservation_form_label_background_color', 'Hintergrundfarbe für Bezeichnungen in Formularfeldern'),
	('en', 'admin_setting_reservation_form_label_background_color', 'Background color for captions in forms'),
	('de', 'admin_setting_reservation_subtitles_background_color', 'Hintergrundfarbe für Untertitel in Formularen'),
	('en', 'admin_setting_reservation_subtitles_background_color', 'Background color for under-captions in forms'),
	('de', 'admin_setting_reservation_page_background_color', 'Hintergrundfarbe der Seite (falls kein Hintergrund verwendet)'),
	('en', 'admin_setting_reservation_page_background_color', 'Background color for site (if no background image used)'),
	('de', 'admin_setting_reservation_page_name_background_color', 'Hintergrundfarbe der Schrift des Seitentitels'),
	('en', 'admin_setting_reservation_page_name_background_color', 'Background color for the main site titel'),
	('de', 'admin_setting_reservation_top_image_background_color', 'Hintergrundfarbe des Bildes unter dem Seitentitel'),
	('en', 'admin_setting_reservation_top_image_background_color', 'Background color for the picture under the main title'),
	('en', 'admin_setting_reservation_page_main_font_color', 'Color for the main title font'),
	('de', 'admin_setting_reservation_page_main_font_color', 'Farbe für die Schrift des Titels'),
	('de', 'admin_setting_reservation_subtitles_font_color', 'Farbe der Schrift für die Untertitel'),
	('en', 'admin_setting_reservation_subtitles_font_color', 'Color for 2nd title font'),
	('de', 'admin_setting_reservation_show_additional_popup_button', 'Zusätzliche Schaltfläche für Pop-Up anzeigen'),
	('en', 'admin_setting_reservation_show_additional_popup_button', 'Show additional button for pop-up'),
	('de', 'admin_setting_reservation_additional_popup_button_caption', 'Bezeichnungstext für die Schaltfläche, welche das Pop-Up auslöst'),
	('en', 'admin_setting_reservation_additional_popup_button_caption', 'Caption for the button that triggers the pop-up'),
	('de', 'admin_setting_reservation_additional_popup_button_content', 'Inhaltstext des Pop-Ups (Zeilenumbrüche, Überschriften und dicker Text ist erlaubt)'),
	('en', 'admin_setting_reservation_additional_popup_button_content', 'Content for pop-up (line feeds, headers and bold text is allowed)'),
	('de', 'admin_setting_reservation_additional_popup_button_font_color', 'Farbe der Schrift für die Pop-Up-Schaltfläche'),
	('en', 'admin_setting_reservation_additional_popup_button_font_color', 'Color for the front of the pop-up button'),
	('de', 'admin_setting_reservation_additional_popup_button_background_color', 'Hintergrundfarbe der Pop-Up-Schaltfläche'),
	('en', 'admin_setting_reservation_additional_popup_button_background_color', 'Background color for the pop-up button'),
	('de', 'admin_setting_reservation_additional_popup_button_content_font_color', 'Schriftfarbe für Pop-Up-Dialog'),
	('en', 'admin_setting_reservation_additional_popup_button_content_font_color', 'Font color for pop-up dialog'),
	('de', 'admin_setting_reservation_additional_popup_button_content_background_color', 'Hintergrundfarbe für Pop-Up-Dialog'),
	('en', 'admin_setting_reservation_additional_popup_button_content_background_color', 'Background color for pop-up dialog'),
	('de', 'admin_setting_reservation_show_checkbox_user_readconditions_enabled', 'Benutzer muss eine Checkbox aktivieren, um die Reservierung abschließen zu können'),
	('en', 'admin_setting_reservation_show_checkbox_user_readconditions_enabled', 'User has to activate an checkbox to allow reservation'),
	('de', 'admin_setting_reservation_show_checkbox_user_readconditions_caption', 'Infotext für Checkbox'),
	('en', 'admin_setting_reservation_show_checkbox_user_readconditions_caption', 'Caption for checkbox'),
	('de', 'admin_setting_reservation_additional_popup_button_content_headline_font_color', 'Farbe der Schrift des Titels für Text über dem Pop-Up-Inhalt'),
	('en', 'admin_setting_reservation_additional_popup_button_content_headline_font_color', 'Color for the font for the headline on top of pop-up-content'),
	('de', 'admin_setting_reservation_page_background_blend_mode', 'Blending-Modus für Hintergrundbild'),
	('en', 'admin_setting_reservation_page_background_blend_mode', 'Blending-Mode for background image'),
	('de', 'admin_setting_reservation_page_background_backdrop_filter', 'Backdrop-Filter für Hintergrundbild'),
	('en', 'admin_setting_reservation_page_background_backdrop_filter', 'Backdrop-Filter for background image'),
	('de', 'admin_setting_reservation_page_main_font_shadow', 'Schatten für die Überschrift'),
	('en', 'admin_setting_reservation_page_main_font_shadow', 'Shadow for the main title'),
	('de', 'admin_setting_reservation_additional_popup_button_content_headline_font_shadow', 'Schatten für die Überschrift im Pop-Up'),
	('en', 'admin_setting_reservation_additional_popup_button_content_headline_font_shadow', 'Shadow for headline for the pop-up'),
	('de', 'admin_details_email', 'E-Mail-Einstellungen'),
	('en', 'admin_details_email', 'Mail settings'),
	('de', 'admin_details_danger_zone', 'Gefahrenzone'),
	('en', 'admin_details_danger_zone', 'Danger zone'),
	('de', 'feedback_reservation_step0_validation_info', 'Eingabe erfolgreich angenommen. E-Mail zur Bestätigung wurde versendet.'),
	('en', 'feedback_reservation_step0_validation_info', 'Input recognized. Mail for validation sent.'),
	('de', 'reservation_email_validation_href_link_title', 'E-Mail-Adresse bestätigen'),
	('en', 'reservation_email_validation_href_link_title', 'Validate E-Mail'),
	('de', 'feedback_reservation_step1_validation_info', 'Eingabe erfolgreich angenommen. E-Mail zur Bestätigung wurde versendet.'),
	('en', 'feedback_reservation_step1_validation_info', 'Input recognized. Mail for validation sent.'),
	('de', 'feedback_reservation_failed_ratelimit', 'Zu viele Anfragen von dieser IP!'),
	('en', 'feedback_reservation_failed_ratelimit', 'Too many requests from this IP!'),
	('de', 'feedback_reservation_clearall_success', 'Alle Reservierungen erfolgreich gelöscht.'),
	('en', 'feedback_reservation_clearall_success', 'All reservations deleted.'),
	('de', 'feedback_reservation_clearall_failed', 'Die Reservierungen konnten nicht gelöscht werden.'),
	('en', 'feedback_reservation_clearall_failed', 'Error while deleting attendees list.'),
	('de', 'button_gdpr_text', 'Datenschutzerklärung'),
	('en', 'button_gdpr_text', 'General Data Protection Regulation'),
	('de', 'feedback_reservation_failed_malformed_token', 'Tokenformat ungültig!'),
	('en', 'feedback_reservation_failed_malformed_token', 'Token format is invalid!'),
	('de', 'feedback_reservation_failed_unknown_token', 'Token nicht (mehr) gültig!'),
	('en', 'feedback_reservation_failed_unknown_token', 'Token is not valid (anymore)!'),
	('de', 'button_submit_reservation_with_approvement', 'E-Mail validieren und reservieren'),
	('en', 'button_submit_reservation_with_approvement', 'Validate mail and reserve'),
	('de', 'admin_setting_reservation_show_gdpr_disclaimer_enabled', 'Datenschutzerklärung anzeigen'),
	('en', 'admin_setting_reservation_show_gdpr_disclaimer_enabled', 'Show privacy notice'),
	('de', 'admin_setting_reservation_gdpr_disclaimer_button_content', 'Text der Datenschutzerklärung'),
	('en', 'admin_setting_reservation_gdpr_disclaimer_button_content', 'Content of privacy notice'),
	('de', 'admin_setting_reservation_email_approvement_step1_enable', 'Validierung Schritt 1 aktivieren'),
	('en', 'admin_setting_reservation_email_approvement_step1_enable', 'Enable 1st validation'),
	('de', 'admin_setting_reservation_email_approvement_step1_mail_to', 'Schritt 1: Zieladresse für E-Mail'),
	('en', 'admin_setting_reservation_email_approvement_step1_mail_to', 'Destination mail for 1st step validation'),
	('de', 'admin_setting_reservation_email_approvement_step1_mail_subject', 'Schritt 1: Betreff der Mail'),
	('en', 'admin_setting_reservation_email_approvement_step1_mail_subject', 'Subject for 1st validation mail'),
	('en', 'admin_setting_reservation_email_approvement_step1_mail_body', 'Content for 1st step validation mail'),
	('de', 'admin_setting_reservation_email_approvement_step1_mail_body', 'Schritt 1: Inhalt der Mail'),
	('de', 'admin_setting_reservation_email_approvement_step1_popup_header', 'Schritt 1: Titel des Pop-Ups'),
	('en', 'admin_setting_reservation_email_approvement_step1_popup_header', 'Title for the 1st validation pop-up'),
	('de', 'admin_setting_reservation_email_approvement_step1_popup_text', 'Schritt 1: Inhalt des Pop-Ups'),
	('en', 'admin_setting_reservation_email_approvement_step1_popup_text', 'Content of the 1st validation pop-up'),
	('de', 'admin_setting_reservation_email_approvement_step2_enable', 'Validierung Schritt 2 aktivieren'),
	('en', 'admin_setting_reservation_email_approvement_step2_enable', 'Enable 2nd validation'),
	('de', 'admin_setting_reservation_email_approvement_step2_mail_to', 'Schritt 2: Zieladresse für E-Mail'),
	('en', 'admin_setting_reservation_email_approvement_step2_mail_to', 'Destination mail for 2nd step validation'),
	('de', 'admin_setting_reservation_email_approvement_step2_mail_subject', 'Schritt 1: Betreff der Mail'),
	('en', 'admin_setting_reservation_email_approvement_step2_mail_subject', 'Subject for 2nd validation mail'),
	('de', 'admin_setting_reservation_email_approvement_step2_mail_body', 'Schritt 2: Inhalt der Mail'),
	('en', 'admin_setting_reservation_email_approvement_step2_mail_body', 'Content for 2nd step validation mail'),
	('de', 'admin_setting_reservation_email_approvement_step2_popup_header', 'Schritt 2: Titel des Pop-Ups'),
	('en', 'admin_setting_reservation_email_approvement_step2_popup_header', 'Title for the 2nd validation pop-up'),
	('de', 'admin_setting_reservation_email_approvement_step2_popup_text', 'Schritt 1: Inhalt des Pop-Ups'),
	('en', 'admin_setting_reservation_email_approvement_step2_popup_text', 'Content of the 2nd validation pop-up'),
	('de', 'admin_setting_reservation_email_approvement_successful_notification_enable', 'Sende Bestätigungs-Mail wenn Schritt 2 erfolgreich durchlaufen'),
	('en', 'admin_setting_reservation_email_approvement_successful_notification_enable', 'Send mail to user if 2nd step was successful'),
	('de', 'admin_setting_reservation_email_approvement_successful_notification_mail_to', 'Bestätigung: Zieladresse für E-Mail'),
	('en', 'admin_setting_reservation_email_approvement_successful_notification_mail_to', 'Destination mail for successful validation'),
	('de', 'admin_setting_reservation_email_approvement_successful_notification_mail_subject', 'Bestätigung: Betreff der Mail'),
	('en', 'admin_setting_reservation_email_approvement_successful_notification_mail_subject', 'Subject for mail if 2nd validation was successful'),
	('de', 'admin_setting_reservation_email_approvement_successful_notification_mail_body', 'Bestätigung: Inhalt der Mail'),
	('en', 'admin_setting_reservation_email_approvement_successful_notification_mail_body', 'Content for mail if validation successful'),
	('de', 'admin_setting_reservation_mail_smtp_server_hostname', 'E-Mail-Server Hostname oder IP'),
	('en', 'admin_setting_reservation_mail_smtp_server_hostname', 'Mail server hostname or IP'),
	('de', 'admin_setting_reservation_mail_smtp_server_port', 'Port des Mailservers'),
	('en', 'admin_setting_reservation_mail_smtp_server_port', 'Port for Mail server'),
	('de', 'admin_setting_reservation_mail_smtp_from_address', '"Von" Adresse, von welcher der Server Mails versendet'),
	('en', 'admin_setting_reservation_mail_smtp_from_address', '"From" address, from which the server sends mails'),
	('de', 'admin_setting_reservation_mail_smtp_reply_to_address', '"Reply to" Adresse: Diese verwenden unterstützte Mailanwendungen, als Antworten-Adresse'),
	('en', 'admin_setting_reservation_mail_smtp_reply_to_address', '"Reply to" address: If mail client supports this option, this mail was used if user replies to mail'),
	('de', 'admin_setting_reservation_mail_smtp_use_smtps', 'Nutze SMTPS (verschlüsselt) statt SMTP (unverschlüsselt)'),
	('en', 'admin_setting_reservation_mail_smtp_use_smtps', 'Use SMTPS (encrypted)'),
	('de', 'admin_setting_reservation_mail_smtp_encryption_mechanism', 'Nutze STARTTLS (aktiviert) oder TLS (deaktiviert)'),
	('en', 'admin_setting_reservation_mail_smtp_encryption_mechanism', 'Use STARTTLS (enabled) or TLS (disabled)'),
	('de', 'admin_setting_reservation_mail_smtp_use_authentification', 'E-Mail-Server benötigt Anmeldung'),
	('en', 'admin_setting_reservation_mail_smtp_use_authentification', 'Email server needs authentification'),
	('de', 'admin_setting_reservation_mail_smtp_authentification_username', 'Authentifizierung: Benutzername'),
	('en', 'admin_setting_reservation_mail_smtp_authentification_username', 'Authentification: Username'),
	('en', 'admin_setting_reservation_mail_smtp_authentification_password', 'Authentification: Username'),
	('de', 'admin_setting_reservation_mail_smtp_authentification_password', 'Authentifizierung: Kennwort'),
	('de', 'admin_setting_reservation_mail_smtp_sourceip_ratelimit_header', 'Verwendete Variable für das Umsetzen des Rate Limit (falls aktiviert)'),
	('en', 'admin_setting_reservation_mail_smtp_sourceip_ratelimit_header', 'Used variable for enforce rate limits (if activated)'),
	('de', 'admin_setting_reservation_mail_smtp_sourceip_ratelimit_enable', 'Aktiviere Rate Limit'),
	('en', 'admin_setting_reservation_mail_smtp_sourceip_ratelimit_enable', 'Enable rate limit'),
	('de', 'admin_setting_reservation_mail_smtp_sourceip_ratelimit', 'Maximale Anzahl von Anfragen von einer IP für Validierung'),
	('en', 'admin_setting_reservation_mail_smtp_sourceip_ratelimit', 'Maximum allowed requests for mail validation'),
	('de', 'admin_setting_reservation_gdpr_disclaimer_button_font_color', 'Schriftfarbe der Schaltfläche für die Datenschutzerklärung'),
	('en', 'admin_setting_reservation_gdpr_disclaimer_button_font_color', 'Font color for privacy button'),
	('de', 'admin_setting_reservation_gdpr_disclaimer_button_background_color', 'Hintergrundfarbe der Schaltfläche für die Datenschutzerklärung'),
	('en', 'admin_setting_reservation_gdpr_disclaimer_button_background_color', 'Background color for privacy button'),
	('de', 'reservation_email_undo_reservation_href_link_title', 'Austragen'),
	('en', 'reservation_email_undo_reservation_href_link_title', 'Undo reservation'),
	('de', 'admin_details_advanced_user_validation', 'Einstellungen für die Benutzervalidierung'),
	('en', 'admin_details_advanced_user_validation', 'Settings for user validation'),
	('de', 'feedback_validation_clearall_success', 'Alle Benutzer-Validierungen gelöscht!'),
	('en', 'feedback_validation_clearall_success', 'All user-validations deleted!'),
	('de', 'feedback_validation_clearall_failed', 'Fehler bei dem Löschen der Benutzer-Validierungen!'),
	('en', 'feedback_validation_clearall_failed', 'Error removing all user-validations!'),
	('de', 'admin_button_remove_all_validations', 'Alle Validierungen löschen'),
	('en', 'admin_button_remove_all_validations', 'Remove all validation records'),
	('de', 'admin_setting_table_header_validation_start', 'Validierung gestartet'),
	('en', 'admin_setting_table_header_validation_start', 'Validation started'),
	('de', 'admin_approve_override_item_text', 'Freischalten'),
	('en', 'admin_approve_override_item_text', 'Approve'),
	('de', 'title_validation_sessions_form', 'Sessions'),
	('en', 'title_validation_sessions_form', 'Sessions'),
	('de', 'feedback_admin_approvement_remove_success', 'Sitzung erfolgreich gelöscht!'),
	('en', 'feedback_admin_approvement_remove_success', 'Session deleted!'),
	('de', 'feedback_admin_approvement_remove_failed', 'Die Sitzung konnte nicht gelöscht werden!'),
	('en', 'feedback_admin_approvement_remove_failed', 'Error deleting user validation session!'),
	('de', 'feedback_admin_approvement_override_success', 'Benutzer erfolgreich freigeschaltet!'),
	('en', 'feedback_admin_approvement_override_success', 'User approved!'),
	('de', 'feedback_admin_approvement_override_failed', 'Fehler bei Freischaltung des Benutzers!'),
	('en', 'feedback_admin_approvement_override_failed', 'Error approving user!'),
	('de', 'admin_setting_reservation_additional_info_link_text_font_color', 'Schriftfarbe des zusätzlichen Links'),
	('en', 'admin_setting_reservation_additional_info_link_text_font_color', 'Font color for the additional link'),
	('de', 'admin_setting_reservation_management_link_text_font_color', 'Farbe für die Schrift in Verwaltungs-Bereichen'),
	('en', 'admin_setting_reservation_management_link_text_font_color', 'Font color for links used in management areas'),
	('de', 'admin_setting_reservation_undo_via_mail_link_enabled', 'Erlaube das Austragen über die Verwendung des Links in der E-Mail (falls aktiviert)'),
	('en', 'admin_setting_reservation_undo_via_mail_link_enabled', 'Allow undo reservation if user uses undo link in mail (if enabled)'),
	('de', 'feedback_reservation_undo_disabled_by_admin', 'Das Entfernen der Reservierung durch den Link in der Mail wurde von Administrator deaktiviert.'),
	('en', 'feedback_reservation_undo_disabled_by_admin', 'Undo not possible: The administrator has not enabled this function.');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
